<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт про пташок колібрі - Контакти</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ласкаво просимо на сторінку "Контакти"!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="page1.html">Інформація</a></li>
            <li><a href="page2.html">Види колібрі</a></li>
            <li><a href="page3.html">Галерея</a></li>
            <li><a href="page4.html">Захист колібрі</a></li>
            <li><a href="page5.html">Полювання та Живлення</a></li>
            <li><a href="page6.html">Контакти</a></li>
        </ul>
    </nav>

    <section>
        <h2>Контактна інформація</h2>
        <p>Зв'яжіться з нами для отримання додаткової інформації про пташок колібрі.</p>
    </section>

    <footer>
        <p>&copy; 2023 Сайт про пташок колібрі</p>
    </footer>

</body>

</html>
