<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт про пташок колібрі - Інформація</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('amazon.png'); 
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgba(52, 152, 219, 0.8);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 20px;
            text-align: justify;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1, h2, p {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <header>
        <h1>Ласкаво просимо на сторінку "Інформація"!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="page1.html">Інформація</a></li>
            <li><a href="page2.html">Види колібрі</a></li>
            <li><a href="page3.html">Галерея</a></li>
            <li><a href="page4.html">Захист колібрі</a></li>
            <li><a href="page5.html">Полювання та Живлення</a></li>
            <li><a href="page6.html">Контакти</a></li>
        </ul>
    </nav>

    <section>
        <h2>Інформація про пташок колібрі</h2>
        <p>Тут ви знайдете загальну інформацію про чудових пташок колібрі.</p>
    </section>

    <footer>
        <p>&copy; 2023 Сайт про пташок колібрі</p>
    </footer>

</body>

</html>
